{
  "git.autofetch": true,
  "atomKeymap.promptV3Features": true,
  "editor.multiCursorModifier": "ctrlCmd",
  "editor.formatOnPaste": true,
  "terminal.integrated.shell.osx": "/bin/zsh",
  "git.enableSmartCommit": true,
  "css.validate": false,
  "scss.validate": false,
  "workbench.startupEditor": "newUntitledFile",
  "explorer.confirmDragAndDrop": false,
  "window.zoomLevel": 0,
  "editor.tabSize": 2,
  "editor.fontFamily": "Menlo, Monaco, 'Courier New', monospace",
  "editor.fontSize": 12,
  "editor.cursorStyle": "line-thin",
  "editor.renderIndentGuides": true,
  "editor.renderWhitespace": "all",
  "terminal.integrated.fontFamily": "Fira Mono for Powerline",
  "workbench.colorTheme": "City Lights",
  "terminal.integrated.cursorStyle": "line",
}
